name: GreenConnect Pipeline

on:
  push:
    branches:
      - main
    paths:
      - 'config-server/**'
      - 'discovery/**'
      - 'post-service/**'
      - 'comment-service/**'
      - 'gateway/**'
  pull_request:
    branches:
      - main
    paths:
      - 'config-server/**'
      - 'discovery/**'
      - 'post-service/**'
      - 'comment-service/**'
      - 'gateway/**'

jobs:
  build-config-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'corretto'
      - name: Build and Test Config Server
        run: |
          cd config-server
          mvn -B package --file pom.xml

  trigger-workflows:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Trigger Config Server Workflow
        if: contains(github.event.commits[*].added_modified, 'config-server/**')
        uses: ./.github/workflows/config-server.yml@main
      - name: Trigger Discovery Service Workflow
        if: contains(github.event.commits[*].added_modified, 'discovery/**')
        uses: ./.github/workflows/discovery.yml@main
      - name: Trigger Post Service Workflow
        if: contains(github.event.commits[*].added_modified, 'post-service/**')
        uses: ./.github/workflows/post-service.yml@main
      - name: Trigger Comment Service Workflow
        if: contains(github.event.commits[*].added_modified, 'comment-service/**')
        uses: ./.github/workflows/comment-service.yml@main
      - name: Trigger Getaway Service Workflow
        if: contains(github.event.commits[*].added_modified, 'gateway/**')
        uses: ./.github/workflows/getaway.yml@main
