name: GreenConnect Pipeline

on:
  push:
    branches:
      - main
    paths:
      - 'config-server/**'
      - 'discovery/**'
      - 'posts-service/**'
      - 'comment-service/**'
      - 'getaway/**'
  pull_request:
    branches:
      - main
    paths:
      - 'config-server/**'
      - 'discovery/**'
      - 'posts-service/**'
      - 'comment-service/**'
      - 'getaway/**'

jobs:
  build-config-server:
    if: contains(github.event.pull_request.paths, 'config-server/') || contains(github.event.push.paths, 'config-server/')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'corretto'
      - name: Build and Deploy Config Server
        run: |
          cd config-server
          mvn clean install deploy

  build-and-deploy-services:
    needs: build-and-deploy-config-server
    runs-on: ubuntu-latest
    strategy:
      matrix:
        service:
          - discovery
          - posts-service
          - comment-service
          - getaway
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'corretto'
      - name: Build Service
        run: |
          cd ${{ matrix.service }}
          mvn clean install deploy

